image:
  name: antora/antora:2.3.1
pages:
  stage: deploy
  only:
  - master
  cache:
    paths:
    - .cache/
  script:
  - antora --fetch --cache-dir .cache/antora --attribute page-pagination= --to-dir public site.yml
  - "curl -X POST -F token=c0a03b6beae8413f150e6a9fe1d2a7 -F ref=master https://gitlab.com/api/v4/projects/19338307/trigger/pipeline"

  artifacts:
    paths:
    - public/
