site:
  title: KVK Worte
  url: https://balticpaddler.gitlab.io/kvk-worte
  start_page: kvk-worte::index.adoc
runtime:
  fetch: true
content:
  sources:
  - url: .
    branches:
    - HEAD
ui:
  bundle:
    url: ./ui/ui-bundle.zip
#    url: https://gitlab.com/kv-kiel/kvk-doku-ui/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
#    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
